# PostgreSQL
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB=misis_project
POSTGRES_PASSWORD=
POSTGRES_USER=

# PgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_CONFIG_SERVER_MODE=False

# Flask
FLASK_APP=project/__init__.py
FLASK_DEBUG=1